/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF_L 0
#define NAV_L 1
#define SYM_L 2
#define NUM_L 3
#define MISC_L 4
#define LDR_L 5

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        swm: switch_workspace_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&sw>;
        };
        lkm: leader_key_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sl>;
        };
    };

    macros {
        sw: switch_workspace {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = < &macro_press &kp LGUI >
                , < &macro_press &kp LALT >
                , < &macro_press &kp LSHFT >
                , < &macro_param_1to1 >
                , < &macro_tap &kp MACRO_PLACEHOLDER >
                , < &macro_release &kp LSHFT >
                , < &macro_release &kp LALT >
                , < &macro_release &kp LGUI >
                ;
        };

        mail1: mail_personal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = < &macro_press &kp R &kp A &kp SEMICOLON &kp H &kp N &kp H &kp V &kp N &kp E &kp M &kp H &kp A &kp COMMA &kp U &kp A &kp L &kp H &kp N &kp W &kp E &kp U >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_z {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&kp Z>;
        };

        combo_b {
            timeout-ms = <50>;
            key-positions = <13 22>;
            bindings = <&kp B>;
        };

        combo_k {
            timeout-ms = <50>;
            key-positions = <9 19>;
            bindings = <&kp SLASH>;
        };

        combo_dot {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp N>;
        };

        combo_colon {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp LS(N)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W      &kp E      &kp R          &kp T            &kp Y         &kp U       &kp I      &kp O      &kp P
                &hm LSHFT A &hm LGUI S &hm LALT D &hm LCTRL F    &kp G            &kp H         &hm RCTRL J &hm LALT K &hm RGUI L &hm RSHFT SEMICOLON
                            &kp X      &kp C      &kp V                                         &kp M       &kp COMMA  &kp DOT
                                                  &hm LSHFT BSPC &lt NAV_L SPACE  &lt SYM_L ESC &mo NUM_L
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &kp TAB        &kp HOME      &kp END       &kp LS(TAB)   &sw N6        &none          &none          &none         &none          &kp DELETE
                &swm LSHFT N1  &swm LGUI N2  &swm LALT N3  &swm LCTRL N4 &sw N5        &none          &hm RCTRL DOWN &hm LALT UP   &hm RGUI RIGHT &kp RSHFT
                               &none         &none         &none                                      &kp LEFT       &none         &none 
                                                           &trans        &trans        &lt MISC_L RET &kp LS(RET)
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
                &kp RA(M)       &kp RA(Y)      &kp RA(B)      &kp RA(R)       &kp RA(T)        &kp RA(Q)     &kp RA(U)       &kp RA(I)       &kp RA(N)       &kp DOUBLE_QUOTES
                &hm LSHFT RA(A) &hm LGUI RA(S) &hm LALT RA(D) &hm LCTRL RA(F) &kp RA(G)        &kp RA(H)     &hm LCTRL RA(J) &hm LALT RA(K)  &hm LGUI RA(L)  &hm LSHFT RA(O)
                                &kp RA(X)      &kp RA(C)      &kp RA(P)                                      &kp RA(Z)       &kp RA(W)       &kp RA(E)
                                                              &kp LSHFT       &lt MISC_L SPACE &trans        &trans
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                &none        &none       &none       &none        &kp N5          &kp N6        &none        &none       &none       &kp DELETE
                &hm LSHFT N1 &hm LGUI N2 &hm LALT N3 &hm LCTRL N4 &kp N5          &kp N6        &hm LCTRL N7 &hm LALT N8 &hm LGUI N9 &hm LSHFT N0
                             &kp RS(N1)  &kp RS(N2)  &kp RS(N3)                                 &none        &none       &none 
                                                     &kp LSHFT    &trans          &trans        &trans
            >;
        };

        misc_layer {
            display-name = "Misc";
            bindings = <
                &none       &none      &none        &kp C_PP       &kp C_NEXT       &kp C_PREV    &none          &msc SCRL_DOWN &none          &kp PRINTSCREEN
                &none       &mkp RCLK  &mkp MCLK    &mkp LCLK      &kp C_NEXT       &kp C_PREV    &mmv MOVE_DOWN &mmv MOVE_UP  &mmv MOVE_RIGHT &msc SCRL_UP
                            &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP                                  &mmv MOVE_LEFT &kp C_BRI_DN  &kp C_BRI_UP
                                                    &trans         &trans           &trans        &trans
            >;
        };

        leader_layer {
            display-name = "Leader";
            bindings = <
                &none       &none      &none      &none          &none            &none         &mail1      &none      &none      &none
                &hm LSHFT Z &none      &none      &none          &none            &none         &none       &none      &none      &hm RSHFT SLASH
                            &none      &none      &kp B                                         &kp C_PP    &kp C_PREV &kp C_NEXT
                                                  &trans         &trans           &to DEF_L     &to DEF_L
            >;
        };
    };
};
