/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF_L 0
#define NAV_L 1
#define SYM_L 2
#define NUM_L 3
#define MISC_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        wkspc: wkspc {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>; // Must be 1
            bindings
                = < &macro_press &kp LGUI >
                , < &macro_press &kp LALT >
                , < &macro_press &kp LSHFT >
                , < &macro_param_1to1 >
                , < &macro_tap &kp MACRO_PLACEHOLDER >
                , < &macro_release &kp LSHFT >
                , < &macro_release &kp LALT >
                , < &macro_release &kp LGUI >
                ;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp Z>;
        };

        combo_b {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp B>;
        };

        combo_k {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp SLASH>;
        };

        combo_dot {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp N>;
        };

        combo_colon {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp LS(N)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W      &kp E      &kp R          &kp T            &kp Y         &kp U       &kp I      &kp O      &kp P
                &hm LSHFT A &hm LGUI S &hm LALT D &hm LCTRL F    &kp G            &kp H         &hm RCTRL J &hm LALT K &hm RGUI L &hm RSHFT SEMICOLON
                            &kp X      &kp C      &kp V                                         &kp M       &kp COMMA  &kp DOT
                                                  &hm LSHFT BSPC &lt NAV_L SPACE  &lt SYM_L ESC &lt NUM_L ESC
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &kp TAB     &kp HOME   &kp END    &kp LS(TAB)    &wkspc N5        &none         &none          &none         &none          &kp DELETE
                &wkspc N1   &wkspc N2  &wkspc N3  &wkspc N4      &wkspc N6        &none         &hm RCTRL DOWN &hm LALT UP   &hm RGUI RIGHT &kp RSHFT
                            &none      &none      &none                                         &kp LEFT       &none         &none 
                                                  &trans         &trans           &kp RET       &kp LS(RET)
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
                &kp RA(M)       &kp RA(Y)      &kp RA(B)      &kp RA(R)       &kp RA(T)        &kp RA(Q)     &kp RA(U)       &kp RA(I)       &kp RA(N)       &kp DOUBLE_QUOTES
                &hm LSHFT RA(A) &hm LGUI RA(S) &hm LALT RA(D) &hm LCTRL RA(F) &kp RA(G)        &kp RA(H)     &hm LCTRL RA(J) &hm LALT RA(K)  &hm LGUI RA(L)  &hm LSHFT RA(O)
                                &kp RA(X)      &kp RA(C)      &kp RA(P)                                      &kp RA(Z)       &kp RA(W)       &kp RA(E)
                                                              &kp LSHFT       &trans           &trans        &trans
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                &none        &none       &none       &none        &none           &none         &none        &none       &none       &kp DELETE
                &hm LSHFT N1 &hm LGUI N2 &hm LALT N3 &hm LCTRL N4 &kp N5          &kp N6        &hm LCTRL N7 &hm LALT N8 &hm LGUI N9 &hm LSHFT N0
                             &kp RA(N1)  &kp RA(N2)  &kp RA(N3)                                 &none        &none       &none 
                                                     &kp LSHFT    &trans          &trans        &trans
            >;
        };

        misc_layer {
            display-name = "Misc";
            bindings = <
                &none       &none      &none      &none          &none            &none         &none          &msc SCRL_DOWN &none          &none
                &none       &mkp RCLK  &mkp MCLK  &mkp LCLK      &none            &none         &mmv MOVE_DOWN &mmv MOVE_UP  &mmv MOVE_RIGHT &msc SCRL_UP
                            &none      &none      &none                                         &mmv MOVE_LEFT &none         &none
                                                  &trans         &trans           &trans        &trans
            >;
        };
    };
};
